# NewsReaderExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbw/newsreaderexample/: MyApplication.java
app/src/main/java/com/lbw/newsreaderexample/adapter/: NewsAdapter.java
app/src/main/java/com/lbw/newsreaderexample/bean/: News.java  NewsJsonString.java
app/src/main/java/com/lbw/newsreaderexample/config/retrofit/: RetrofitWrapper.java
app/src/main/java/com/lbw/newsreaderexample/config/retrofit/converter/: NewsConverter.java  NewsConverterFactory.java
app/src/main/java/com/lbw/newsreaderexample/config/retrofit/service/: NewsUrlService.java
app/src/main/java/com/lbw/newsreaderexample/db/: GreenDaoManager.java  MyOpenHelper.java
app/src/main/java/com/lbw/newsreaderexample/listener/: NewsListener.java
app/src/main/java/com/lbw/newsreaderexample/main/news/model/: NewsModel.java  NewsModelImpl.java
app/src/main/java/com/lbw/newsreaderexample/main/news/presenter/: NewsPresent.java  NewsPresentImpl.java
app/src/main/java/com/lbw/newsreaderexample/main/news/view/: NewsActivity.java  NewsView.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
